<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
            <solid android:color="@android:color/transparent"/> <!-- Cor do fundo transparente -->
            <stroke android:width="2dp" android:color="#FF000000"/> <!-- Definição da borda com largura de 2dp e cor preta -->
            <corners android:radius="8dp"/> <!-- Raio dos cantos de 8dp -->
        </shape>
    </item>
</selector>